[Variables]
mmu_calibration_0 = 1.0
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_length = 888.7
mmu_calibration_clog_length = 7.1
mmu_encoder_resolution = 0.972447
mmu_gear_rotation_distance = 22.736055
mmu_selector_bypass = 178.79250000000002
mmu_selector_offsets = [3.2, 27.2, 50.4, 73.6, 95.9, 119.3, 142.3, 164.9]
mmu_state_enable_endless_spool = 1
mmu_state_filament_pos = -1
mmu_state_filament_remaining = 43.0
mmu_state_gate_color = ['1a5fb4', 'e66100', 'f5c211', 'e66100', 'c64600', 'f8e45c', '1a5fb4', '0e1ecd']
mmu_state_gate_material = ['', 'PLA', 'PLA', 'PLA', 'PLA', 'PLA', 'PLA', 'PLA']
mmu_state_gate_selected = 2
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [-1, -1, -1, -1, -1, -1, -1, -1]
mmu_state_gate_status = [2, 0, 2, 0, 2, 0, 2, 0]
mmu_state_last_tool = 6
mmu_state_tool_selected = 2
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7]
mmu_statistics_gate_0 = {'pauses': 27, 'loads': 0, 'load_distance': 382545.318, 'load_delta': 2776.92, 'unloads': 0, 'unload_distance': 346848.542, 'unload_delta': -4582.875, 'servo_retries': 2, 'load_failures': 18, 'unload_failures': 5, 'quality': 0.9639203373251558}
mmu_statistics_gate_1 = {'pauses': 8, 'loads': 0, 'load_distance': 138830.838, 'load_delta': -2868.813, 'unloads': 0, 'unload_distance': 128676.5, 'unload_delta': -322.052, 'servo_retries': 1, 'load_failures': 3, 'unload_failures': 5, 'quality': 0.9974199486124551}
mmu_statistics_gate_2 = {'pauses': 9, 'loads': 0, 'load_distance': 234391.876, 'load_delta': -2153.882, 'unloads': 0, 'unload_distance': 221231.2, 'unload_delta': -5887.436, 'servo_retries': 3, 'load_failures': 10, 'unload_failures': 0, 'quality': 0.9907393713968377}
mmu_statistics_gate_3 = {'pauses': 7, 'loads': 0, 'load_distance': 119369.901, 'load_delta': -1767.418, 'unloads': 0, 'unload_distance': 114240.0, 'unload_delta': -2737.625, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 3, 'quality': 0.9875800195482036}
mmu_statistics_gate_4 = {'pauses': 9, 'loads': 0, 'load_distance': 200816.35, 'load_delta': -6674.814, 'unloads': 0, 'unload_distance': 186205.9, 'unload_delta': -5587.934, 'servo_retries': 0, 'load_failures': 6, 'unload_failures': 5, 'quality': 0.997950488585491}
mmu_statistics_gate_5 = {'pauses': 5, 'loads': 0, 'load_distance': 122608.1, 'load_delta': -3805.241, 'unloads': 0, 'unload_distance': 120768.0, 'unload_delta': -3460.441, 'servo_retries': 0, 'load_failures': 2, 'unload_failures': 0, 'quality': 0.9990494821630802}
mmu_statistics_gate_6 = {'pauses': 3, 'loads': 0, 'load_distance': 205895.042, 'load_delta': -7877.78, 'unloads': 0, 'unload_distance': 199014.9, 'unload_delta': -6647.242, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 2, 'quality': 0.9988514894456632}
mmu_statistics_gate_7 = {'pauses': 10, 'loads': 0, 'load_distance': 69964.587, 'load_delta': 1476.925, 'unloads': 0, 'unload_distance': 64683.645, 'unload_delta': 3332.031, 'servo_retries': 4, 'load_failures': 8, 'unload_failures': 4, 'quality': 0.9325748854176744}
mmu_statistics_swaps = {'pre_load': 264.43, 'load': 23306.6, 'post_load': 1572.14, 'total_swaps': 1490, 'swaps_since_pause': 16, 'swaps_since_pause_record': 233, 'total': 52582.36, 'pre_unload': 1652.93, 'unload': 25694.11, 'post_unload': 0.46, 'total_pauses': 78, 'pause': 48464.83}

