##------git hub token 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
[include rainbowstick.cfg]
[include shell_command.cfg]
[include nozzle-scrub.cfg]
[include mainsail.cfg]
[include sample-bigtreetech-ebb-sb-rp2040-canbus-v1.0.cfg]
[include KNOMI.cfg]
[include KAMP_Settings.cfg]
[include timelapse.cfg]
#[include globals.cfg]
#[include filament.cfg]
[include speed_test.cfg]
#[include pause_resume_cancel.cfg]
#[include sample-bigtreetech-lis2dw-v1.0.cfg]
[include stealthburner_led_effects_barf.cfg]
[include K-ShakeTune/*.cfg]
#[autotune_tmc stepper_x]
#motor: ldo-42sth48-2504ah
#voltage: 24
#tuning_goal: silent
#cs_pin: PC4
#spi_software_miso_pin: PA6
#spi_software_mosi_pin: PA7
#spi_software_sclk_pin: PA5
#diag1_pin: !EBBCan:gpio24
#interpolate: True
#run_current: 1.75
#sense_resistor: 0.075
#stealthchop_threshold: 0

#[autotune_tmc stepper_y]
#motor: ldo-42sth48-2504ah
#voltage: 24
#tuning_goal: silent
#cs_pin: PD11
#spi_software_miso_pin: PA6
#spi_software_mosi_pin: PA7
#spi_software_sclk_pin: PA5
#interpolate: True
#diag1_pin: !PG9  
#run_current: 1.75
#sense_resistor: 0.075
#stealthchop_threshold: 0

[mcu CB1]
serial: /tmp/klipper_host_mcu
[exclude_object]
[gcode_arcs]
resolution: 1.0


[mcu]
canbus_uuid:03322bfb3f65

#[mcu EBBCan]
#canbus_uuid:390ae89a89f0

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
  {% set E = params.E|default(1.7)|float %}
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F6000
  G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(1)|float %} 
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 20000             
max_z_velocity: 18          
max_z_accel: 350
square_corner_velocity: 5.0

##--------------BED MESH--------------------------------------------

[bed_mesh]
speed: 250
horizontal_move_z: 6
mesh_min: 5, 5
mesh_max: 345, 345
probe_count: 11, 11
#zero_reference_position:175,175
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: !EBBCan:gpio24
position_min: 0
##--------------------------------------------------------------------

position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PC4
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
interpolate: True
diag1_pin: !EBBCan:gpio24 
##driver_SGT: 2  # SENSORLESS
run_current: 1.75
##hold_current: 0.2
sense_resistor: 0.075
stealthchop_threshold: 0

##  A Stepper - Right

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:!PG9
position_min: -3
##--------------------------------------------------------------------

position_endstop: 356.5
position_max: 356.5

##--------------------------------------------------------------------
homing_speed: 100  #Max 100
homing_retract_dist: 5
homing_positive_dir: true


[tmc5160 stepper_y]
cs_pin: PD11
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
interpolate: True
diag1_pin: !PG9 
##driver_SGT: 2  # -64 is most sensitive value, 63 is least sensitive 
run_current: 1.75
##hold_current: 0.2
sense_resistor: 0.075
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 350
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: .9
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32


[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: .9
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: .9
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: .9
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: EBBCan:gpio18
dir_pin: !EBBCan:gpio19
enable_pin: !EBBCan:gpio17
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan:gpio27
max_extrude_cross_section: 5
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040

[firmware_retraction]
retract_length: 0.8
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.6
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]

heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.8
min_temp: 0
max_temp: 122
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   TAP
#####################################################################

[probe]

pin:^!EBBCan:gpio22
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
#--------------------------------------------------------------------



#####################################################################
#   Fan Control
#####################################################################

[temperature_sensor chamber_temp]
sensor_type: PT1000
sensor_pin: PF5
min_temp: 0
max_temp: 125

[fan_generic chamber_heater]
pin: PA8
kick_start_time: 0.5
off_below: 0.10

[fan]
pin: EBBCan:gpio13 
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: EBBCan:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 0.5

[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed

[fan_generic NEVERMORE]
pin: PD15
kick_start_time: 0.5
off_below: 0.10

[fan_generic Exhaust_Fan]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

[temperature_fan raspberry_pi]
pin: PD14
max_power: 1
shutdown_speed: 0.0
control: watermark
max_delta: 5.0
sensor_type: temperature_host
min_temp: 0
max_temp: 100
target_temp: 55.0

##------------------------TEMP SENSORs----------------

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector
[output_pin caselight]
pin: PB10
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 7200

[safe_z_home]

home_xy_position:175,175
speed:400
z_hop:10


[quad_gantry_level]

gantry_corners:
   -60,-10
   410,420

points:
   50,25
   50,275
   300,275
   300,25

speed: 400
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10



#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
gcode: STATUS_LEVELING

    G28    
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600
   STATUS_READY 
    #--------------------------------------------------------------------
   
[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  #{% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    SET_FAN_SPEED FAN=NEVERMORE SPEED=1                      # Turns on the nevermore
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    #SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    #SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
    #G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S150                                    # Heats the nozzle to 150c

  CLEAN_NOZZLE
  
  ##  Uncomment for V2 (Quad gantry level AKA QGL)
  SET_DISPLAY_TEXT MSG="QGL"      # Displays info
  STATUS_LEVELING                 # Sets SB-leds to leveling-mode
  quad_gantry_level               # Levels the buildplate via QGL
  G28 Z                           # Homes Z again after QGL

 
  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  bed_mesh_calibrate                 # Starts bed mesh

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  Smart_Park                            # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  Line_Purge

   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END






##-------------------BTT FILAMENT SENSOR-----
[filament_switch_sensor switch_sensor]
switch_pin: ^PG12
pause_on_runout: False
runout_gcode:
 PAUSE 
 M117 Filament switch runout
insert_gcode:
 M117 Filament switch inserted
[filament_motion_sensor encoder_sensor]
switch_pin: ^PG13
detection_length: 15 
extruder: extruder
pause_on_runout: False
runout_gcode:
 PAUSE 
 M117 Filament encoder runout
insert_gcode:
 M117 Filament encoder inserted

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.530
#*# pid_ki = 2.067
#*# pid_kd = 308.865
#*#
#*# [extruder]
#*# pid_kp = 37.957
#*# pid_ki = 10.544
#*# pid_kd = 34.161
#*# control = pid
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 53.0
#*# shaper_type_y = zv
#*# shaper_freq_y = 41.0
#*#
#*# [probe]
#*# z_offset = -0.870
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.010000, -0.010000, -0.010000
#*# 	  -0.008750, -0.002500, -0.015000
#*# 	  -0.011250, 0.008750, -0.022500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 145.0
#*# max_x = 205.0
#*# min_y = 159.5
#*# max_y = 190.5
