[Variables]
mmu_calibration_0 = 1.0
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_length = 1485.5
mmu_calibration_clog_length = 13.3
mmu_encoder_resolution = 0.995851
mmu_gear_rotation_distance = 22.627443
mmu_selector_bypass = 178.79250000000002
mmu_selector_offsets = [3.2, 27.2, 50.4, 73.6, 95.9, 119.3, 142.3, 164.9]
mmu_state_enable_endless_spool = 1
mmu_state_filament_pos = 0
mmu_state_filament_remaining = 45.0
mmu_state_gate_color = ['f8e45c', 'tan', 'e66100', 'e66100', '000000', 'f8e45c', '1a5fb4', '0e1ecd']
mmu_state_gate_material = ['', 'PLA', 'PLA', 'PLA', 'PLA', 'PLA', 'PLA', 'PLA']
mmu_state_gate_selected = -2
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [-1, -1, -1, -1, -1, -1, -1, -1]
mmu_state_gate_status = [1, 0, 2, 0, 1, 0, 2, 0]
mmu_state_last_tool = 0
mmu_state_tool_selected = -2
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7]
mmu_statistics_gate_0 = {'pauses': 14, 'loads': 0, 'load_distance': 204283.215, 'load_delta': 1406.784, 'unloads': 0, 'unload_distance': 175061.442, 'unload_delta': -3612.151, 'servo_retries': 0, 'load_failures': 8, 'unload_failures': 1, 'quality': 0.9955766538262818}
mmu_statistics_gate_1 = {'pauses': 8, 'loads': 0, 'load_distance': 138830.838, 'load_delta': -2868.813, 'unloads': 0, 'unload_distance': 128676.5, 'unload_delta': -322.052, 'servo_retries': 1, 'load_failures': 3, 'unload_failures': 5, 'quality': 0.9974199486124551}
mmu_statistics_gate_2 = {'pauses': 2, 'loads': 0, 'load_distance': 147336.044, 'load_delta': -2924.081, 'unloads': 0, 'unload_distance': 143138.0, 'unload_delta': -4458.452, 'servo_retries': 0, 'load_failures': 2, 'unload_failures': 0, 'quality': 0.9864767404703688}
mmu_statistics_gate_3 = {'pauses': 7, 'loads': 0, 'load_distance': 119369.901, 'load_delta': -1767.418, 'unloads': 0, 'unload_distance': 114240.0, 'unload_delta': -2737.625, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 3, 'quality': 0.9875800195482036}
mmu_statistics_gate_4 = {'pauses': 4, 'loads': 0, 'load_distance': 113726.439, 'load_delta': -4220.174, 'unloads': 0, 'unload_distance': 105868.5, 'unload_delta': -2420.343, 'servo_retries': 0, 'load_failures': 3, 'unload_failures': 1, 'quality': 1.0075421724331737}
mmu_statistics_gate_5 = {'pauses': 5, 'loads': 0, 'load_distance': 122608.1, 'load_delta': -3805.241, 'unloads': 0, 'unload_distance': 120768.0, 'unload_delta': -3460.441, 'servo_retries': 0, 'load_failures': 2, 'unload_failures': 0, 'quality': 0.9990494821630802}
mmu_statistics_gate_6 = {'pauses': 1, 'loads': 0, 'load_distance': 70729.952, 'load_delta': -2958.047, 'unloads': 0, 'unload_distance': 70237.5, 'unload_delta': -1839.206, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0045292852908991}
mmu_statistics_gate_7 = {'pauses': 9, 'loads': 0, 'load_distance': 67093.172, 'load_delta': 1578.125, 'unloads': 0, 'unload_distance': 61615.745, 'unload_delta': 3419.211, 'servo_retries': 4, 'load_failures': 8, 'unload_failures': 4, 'quality': 0.8890272723112652}
mmu_statistics_swaps = {'pre_load': 172.3, 'load': 17076.55, 'post_load': 1035.49, 'total_swaps': 1105, 'swaps_since_pause': 1, 'swaps_since_pause_record': 233, 'total': 38103.84, 'pre_unload': 1062.28, 'unload': 18262.04, 'post_unload': 0.42, 'total_pauses': 50, 'pause': 40799.89}

